{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js -L",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.0-alpha.0",
    "ethers": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "hardhat": "^2.9.1",
    "web3": "^1.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "pdf-creator-node": "^2.3.4"
  }
}
